# swagger-codegen-spring-crudrepository-h2database

./: .gitignore  README.md  pom.xml
src/main/java/com/boza/: AppConfig.java  SpringBootApp.java
src/main/java/com/boza/controller/: UserController.java
src/main/java/com/boza/model/: UserModel.java
src/main/java/com/boza/repository/: UserRepository.java
src/main/java/com/boza/service/: UserService.java
src/main/java/com/boza/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/swagger/: apidefinition.json
src/main/resources/swagger/templates/: api.mustache  enumOuterClass.mustache  formParams.mustache  model.mustache  pojo.mustache
